# AppleHardwareStore

./: .gitignore  AppleHardwareStore.sln
AppleHardwareStore/: AppleHardwareStore.csproj  AutoMapperProfile.cs  FileHelper.cs  Program.cs  Startup.cs  appsettings.json  tmp.txt
AppleHardwareStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  PositionController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs
AppleHardwareStore/DTO/: AuthModel.cs  CreateOrderDto.cs  LoginDto.cs  UserDto.cs
AppleHardwareStore/DTO/Product/: CreateProductDTO.cs  EditProductDTO.cs  ProductDto.cs
AppleHardwareStore/Data/: AppleHardwareStoreDbContext.cs
AppleHardwareStore/Initializers/: MigrationInitializer.cs  RoleInitializer.cs  Roles.cs  UserInitializer.cs
AppleHardwareStore/Interfaces/: IAsyncRepository.cs
AppleHardwareStore/Migrations/: 20210520120410_InitialCreate.Designer.cs  20210520120410_InitialCreate.cs  AppleHardwareStoreDbContextModelSnapshot.cs
AppleHardwareStore/Models/: Auth.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Position.cs  Product.cs  ProductType.cs  User.cs
AppleHardwareStore/Models/Input/: UserInput.cs
AppleHardwareStore/Properties/: launchSettings.json
AppleHardwareStore/Repositories/: EfRepository.cs
AppleHardwareStore/Services/: EmailMessageSender.cs  IMessageSender.cs  SmsMessageSender.cs
AppleHardwareStore/ViewModels/: TestVm.cs
AppleHardwareStore/Views/: _ViewImports.cshtml
AppleHardwareStore/Views/Home/: Index.cshtml
AppleHardwareStore/Views/Shared/: _Layout.cshtml
AppleHardwareStore/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
